<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00B8D4"
    tools:context=".Activity.SongsList">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/listtoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <ImageView
            android:id="@+id/back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/back"/>
        <TextView
            android:id="@+id/title"
            android:text="title"
            android:textColor="#000000"
            android:textSize="24sp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:id="@+id/topblock"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/listtoolbar"
        android:background="#00BBD4">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fimage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:padding="3dp"
            android:src="@drawable/wolves"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/fimage"
            android:layout_marginTop="50dp"
            android:text="Play"
            android:background="@drawable/play_button_bg"
            android:layout_marginLeft="25dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/bottomblock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/songs_bg_list"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/topblock">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/songlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"/>
    </RelativeLayout>
</RelativeLayout>